:root {
  --primary-color: #fd8539;
  --secondary-color: #d76843;
  --light-color: #fde5ca;
  --dark-color: #212529;
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--light-color);
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  position: relative;
  overflow: hidden;
  padding-block: 80px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/*nav */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 100;
  height: 80px;
}
nav,
nav * {
  box-sizing: border-box;
  /* color: #ffffff; */
  font-size: 22px;
  font-weight: 400;
}
nav {
  border-radius: 110px;
  color: var(--dark-color);
  width: 42.4%;
  height: 50.35px;
  transform-origin: 0 0;
}
.blur {
  background: rgba(105, 58, 29, 0.49);
  color: var(--light-color);
  position: relative;
  z-index: 5;
  transform: rotate(0deg) scale(1, 1);
  backdrop-filter: blur(12px);
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 20px 0;
  transition: all 0.3s ease;
}
nav ul li a:hover {
  text-decoration: underline;
  /* color: #f7f7f7; */
}
.active {
  color: var(--primary-color);
  text-shadow: 0px 0px 2px var(--secondary-color);
  font-weight: 600;
  text-decoration: underline;
}
.about {
  position: relative;
}

.popover {
  visibility: hidden;
  opacity: 0;
  bottom: -10px;
  position: absolute;
  left: -30px;
  width: 122px;
  height: 0px;
  z-index: 25;
  transition: all 0.3s ease-in-out, opacity 0.2s ease-in-out;
}
.selection-menu {
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: start;
}
.about:hover .selection-menu li {
  margin: 0;
  padding: 0;
  width: 100%;
}
.selection-item {
  margin: -20px;
  text-align: center;
  padding: 0;
  &.blur {
    border-radius: 50px;
  }
}
.about:hover,
.popover:hover {
  .popover {
    opacity: 100%;
    display: block;
    bottom: -77px;
    height: 90px;
    visibility: visible;
  }
  .selection-menu {
    justify-content: space-evenly;
  }
  .selection-item {
    margin: 0;
  }
}

/*home */
#home {
  min-height: 80vh;
}
.home_text {
  position: absolute;
  top: 55%;
  right: 0%;
  transform: translate(-30%, -50%);
}
.home_text h1 {
  animation: fadeIn 1s ease-in-out forwards;
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #42363a;
  text-transform: uppercase;
}
.home_text h2 {
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: var(--secondary-color);
  text-transform: uppercase;
}
.name {
  color: var(--primary-color);
}
.home_text p {
  animation: fadeIn 1s ease-in-out forwards;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  max-width: 600px;
}
.home_picture {
  position: absolute;
  top: 10%;
  left: 2%;
  height: 650px;
  max-width: 650px;
  object-fit: cover;
  border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  margin: 20px 0;
  text-align: center;
  &.thin {
    width: 100%;
    height: 20px;
    padding: 20px 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.btn-primary:hover {
  background-color: var(--secondary-color);
  transition: all 0.3s ease;
}
.popIn {
  opacity: 0;
  animation: popIn 0.5s 1s ease-in-out forwards;
}
.social_bar {
  animation: fadeIn 1s ease-in-out forwards;
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 510px;
  justify-content: space-between;
}
.social_bar a {
  color: #212529;
  text-decoration: none;
  font-size: 30px;
  transition: all 0.3s ease;
  img {
    height: 42px;
  }
}
.social_bar a:hover {
  color: var(--primary-color);
}
.fadeText {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  color: #807f81;
}
.shaping {
  animation: shape 15s infinite;
}

/* about and services */
.about_section p {
  font-size: 25px;
}
.about_section {
  min-height: fit-content;
  padding: 0px 140px;
  text-align: center;
  padding-block: 50px 0px;
}
.services_section {
  text-align: center;
  min-height: 80vh;
  padding-bottom: 0;
}
.services_section h1,
.about_section h1,
.project_section h1,
.contact_section h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 5px var(--primary-color);
  padding: 20px;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  transition: all 0.3s ease;
  text-align: center;
}
.card i {
  font-size: 60px;
  color: var(--primary-color);
}

/*projects */
.project_section {
  text-align: center;
}

.card_project {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 5px var(--primary-color);
  padding: 20px;
  margin: 20px 0;
  width: 300px;
  height: 200px;
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
}
.card_project-description-background {
  position: absolute;
  bottom: -70px;
  left: 0;
  width: 100%;
  height: 150px;
  background: var(--primary-color);
  filter: blur(50px);
  transition: all 0.3s ease;
  transform: translateY(100%);
}
.card_project_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.3s ease;
  scale: 1.4;
}
.card_project-description {
  z-index: 1;
  color: var(--light-color);
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  height: 150px;
  transform: translateY(200%);
  transition: all 0.3s ease;
  text-align: left;
  padding: 0 20px;
}
.card_project-description h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.card_project-description p {
  font-size: 14px;
  font-weight: 400;
  max-width: 320px;
  margin: 0;
  padding: 0;
}
.card_project:hover .card_project_img {
  transform: scale(1.1);
  filter: blur(5px);
}
.card_project-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 90px;
  padding: 4px;
  background-color: var(--primary-color);
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  border-radius: 15px;
  border: none;
  box-shadow: 0 1px 5px var(--primary-color);
  z-index: 5;
  cursor: pointer;
  opacity: 0;
  text-decoration: none;
  font-size: 14px;
}
.card_project-button:hover {
  background-color: var(--secondary-color);
  scale: 1.02;
}
.card_project:hover .card_project-button {
  opacity: 1;
}
.gh {
  scale: 0.999;
  height: 100%;
}
.cs {
  scale: 1.2;
  object-fit: contain;
}
.tda {
  scale: 0.999;
  height: 100%;
  object-fit: cover;
}
.pf {
  scale: 1.02;
  height: 100%;
}
.card_project:hover .card_project-description {
  transform: translateY(60%);
}
.card_project:hover .card_project-description-background {
  transform: translateY(0);
}
.card_project i {
  font-size: 20px;
  color: var(--light-color);
  transition: all 0.3s ease;
}

/*contact */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
}
#contact h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.card_contact {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: space-around;
  color: var(--dark-color);
  box-shadow: 0 1px 5px var(--dark-color);
  padding: 26px;
  margin: 20px 0;
  width: 500px;
  height: 400px;
  transition: all 0.3s ease;
  align-items: center;
  gap: 20px;
}
.form-group {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 100%;
}
input,
textarea {
  padding: 13px;
  max-width: 100%;
  border-radius: 8px;
  background-color: var(--light-color);
  border: 1px solid var(--dark-color);
  color: inherit;
  width: 100%;
  outline: none;
  box-shadow: 0px 1px 3px 0px rgba(84, 84, 84, 0.34);
}
label {
  position: absolute;
  left: 12px;
  top: 12px;
  background: var(--light-color);
  padding-inline: 0.3em;
  transition: transform 200ms;
  pointer-events: none;
  transform-origin: left;
  translate: -0.3em;
}

input::placeholder,
textarea::placeholder {
  opacity: 0;
}
input:focus + label,
input:not(:placeholder-shown) + label,
textarea:focus + label,
textarea:not(:placeholder-shown) + label {
  transform: translateY(calc(-50% - 12px)) scale(0.8);
}
input:focus + label,
textarea:focus + label {
  color: var(--primary-color);
}

input:focus,
textarea:focus {
  border: 1px solid var(--primary-color);
  box-shadow: 0 1px 5px var(--primary-color);
}

input,
textarea {
  &.error {
    border: 1px solid red;
    box-shadow: 0px 1px 3px 0px red;
  }
}
input.error + label,
textarea.error + label {
  color: red !important;
}

/*scroll animation */
.fadein {
  opacity: 0;
  transition: all 0.7s ease-out;
}
.slidein {
  opacity: 0;
  transition: all 0.7s ease-out;
  transform: translateX(-100px);
}
.popup {
  opacity: 0;
  transition: all 0.7s ease-out;
  scale: 0.4;
}
.scroll-animation {
  opacity: 1;
  scale: 1;
  transform: translateX(0);
}

.toaster {
  position: fixed;
  /* bottom: 20px;*/
  right: 20px;
  padding: 15px;
  background: #1b6d26;
  color: white;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

.toaster.visible {
  opacity: 0.8;
  transform: translateY(0);
}

.toaster.error {
  background: red;
}

/*media for different screens */
@media (max-width: 1460px) {
  .home_text {
    transform: translate(-10%, -50%);
  }
  .home_picture {
    height: 600px;
    width: 600px;
  }
}
@media (max-width: 1280px) {
  .home_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home_text {
    margin-top: 100px;
    position: relative;
    transform: translate(0, 0);
    left: 0;
    padding: 20px;
  }
  .home_picture {
    position: relative;
    transform: translate(0, 0);
    object-fit: cover;
    margin: 30px 0;
    height: 300px;
    width: 300px;
  }
  .card_contact {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 1024px) {
  nav {
    width: 55%;
  }
  .about_section p {
    font-size: 20px;
  }
  .about_section {
    padding: 60px 90px 0px;
  }
}
@media (max-width: 768px) {
  nav {
    width: 90%;
  }
  nav * {
    font-size: 20px;
  }
  .about_section {
    padding: 60px 40px 0px;
  }
  .about_section p {
    font-size: 17px;
  }
  .card_contact {
    width: 400px;
  }
}
@media (max-width: 425px) {
  nav {
    width: 100%;
    /* font-size: 10px;
    font-weight: 100; */
  }
  nav * {
    font-size: 16px;
    font-weight: 100;
  }
  .about_section h1,
  .services_section h1,
  .project_section h1,
  .contact_section h1 {
    font-size: 40px !important;
  }
  .home_section h1 {
    font-size: 45px;
  }
  .home_text {
    font-size: 35px;
  }
  .about_section p {
    padding: 0px;
  }
  .card_contact {
    width: 70%;
  }
}

/*animations */
@keyframes shape {
  0% {
    border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
  }
  50% {
    border-radius: 40% 60% 60% 40% / 40% 60% 40% 60%;
  }
  100% {
    border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    transform: scale(0);
  }
  75% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
